# cyclos4-ui

./: .angular-cli.json  .browserslistrc  .editorconfig  .gitignore  LICENSE  README.md  angular.json  browserslist  build.gradle  crowdin.yml  generate-icons.js  ng-openapi-gen.json  ng-swagger-gen.json  ng-translation-gen.json  package-lock.json  package.json  proxy.json  tsconfig.base.json  tsconfig.json  tslint.json  xliffmerge.json
crowdin/: crowdin.yaml
src/: .gitignore  _cyclos-theme.scss  _definitions.scss  custom.scss  index.html  manifest.webapp  polyfills.ts  styles.scss  tsconfig.consent.json  tsconfig.pay.json  tsconfig.ui.json  tsconfig.unsubscribe.json  tsconfig.voucher.json  tslint.json  typings.d.ts  workaround-ngxwebcam.d.ts
src/app/: .gitignore  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  configuration.ts  content-page-guard.ts  countries.resolve.ts  data-for-login.resolve.ts  initialize.ts  logged-user-guard.ts  registration-groups.resolve.ts  setup.ts  singleton.resolve.ts
src/app/accounts/: account-history.component.html  account-history.component.ts  account-messages.resolve.ts  accounts-overview.component.html  accounts-overview.component.ts  accounts-routing.module.ts  accounts.module.ts  base-accounts.component.ts
src/app/banking/: banking-messages.resolve.ts  banking-routing.module.ts  banking.module.ts  base-banking.component.ts
src/app/bootstrap/: init-api-configuration.ts  load-data-for-ui.ts  load-general-translation.ts  load-registration-groups.ts  load-user.ts  setup-lightbox.ts
src/app/consent/: consent-form.component.html  consent-form.component.ts  consent-routing.module.ts  consent-state.ts  consent.component.html  consent.component.ts  consent.module.ts  oidc.service.ts
src/app/content/: ac-category-configuration.ts  banner-card.ts  banner-cards-resolver.ts  banner-filter.ts  banner-resolver.ts  banner.ts  banners-resolver.ts  banners.ts  breakpoint-configuration.ts  card-mode.ts  content-getter-options.ts  content-getter.ts  content-page.component.html  content-page.component.ts  content-page.ts  content-pages-resolver.ts  content-with-layout.ts  content.module.ts  content.ts  cyclos-page-content-getter.ts  dashboard-item-config.ts  dashboard-resolver.ts  dashbord-item-type.ts  default-dashboard-resolver.ts  example-banner-cards-resolver.ts  example-content-pages-resolver.ts  home-content.ts  operation-configuration.ts  quick-access-descriptor.ts  quick-access-type.ts  record-configuration.ts  shortcut-icon-configuration.ts  static-content-getter.ts  url-content-getter.ts  wordpress-content-pages-resolver.ts
src/app/core/: _menu-bar.component-theme.scss  _personal-menu.component-theme.scss  _sidenav-menu.component-theme.scss  _top-bar.component-theme.scss  address-helper.service.ts  api-configuration.service.ts  api-date-adapter.ts  api-i18n.service.ts  api.interceptor.ts  auth-helper.service.ts  banking-helper.service.ts  banner.service.ts  breadcrumb-entry.ts  breadcrumb.service.ts  cache.service.ts  camera.service.ts  captcha-helper.service.ts  confirmation.service.ts  content.service.ts  core-basic.module.ts  core.module.1.ts  core.module.ts  data-for-frontend-holder.ts  data-for-ui-holder.ts  error-handler.service.ts  error-status.ts  field-helper.service.ts  format.service.ts  i18n-loading.service.ts  icon-loading.service.ts  (+63 more)
src/configuration/: configuration.ts  setup.ts
src/consent/: index.html  main.ts
src/content/: events.html  guests-desktop-home.html  guests-home.html  guests-mobile-home.html  home.html  users-home.html
src/environments/: .gitignore  configuration.ts  custom-banner-resolver.ts  default-dashboard-resolver.ts  environment.prod.ts  environment.ts  example-banner-cards-resolver.ts  example-banner-resolver.ts  example-content-pages-resolver.ts  test-ui-banner-resolver.ts
src/fonts/: roboto.css  text-security-disc.css
src/i18n/: cyclos4-ui.en.xlf  cyclos4-ui.xlf  i18n.af.json  i18n.ar.json  i18n.cs.json  i18n.de.json  i18n.de_CH.json  i18n.el.json  i18n.es.json  i18n.fr.json  i18n.it.json  i18n.ja.json  i18n.json  i18n.nl.json  i18n.no.json  i18n.pl.json  i18n.pt.json  i18n.pt_BR.json  i18n.ro.json  i18n.ru.json  i18n.sl.json  i18n.sv.json  i18n.tr.json  i18n.uk.json  i18n.zh.json
src/locale/: cyclos4-ui.en.xlf  cyclos4-ui.es.json  cyclos4-ui.fr.json  cyclos4-ui.json  cyclos4-ui.nl.json  cyclos4-ui.pt_BR.json  cyclos4-ui.xlf
src/openapi/: cyclos-openapi.yaml
src/pay/: index.html  main.ts
src/styles/: _amounts.scss  _anchors.scss  _body.scss  _buttons.scss  _consent.scss  _content.scss  _custom.scss  _dashboard.scss  _dialogs.scss  _forms.scss  _general.scss  _headers.scss  _icons.scss  _layout.scss  _maps.scss  _page.scss  _results.scss  _tables.scss  _unsubscribe.scss  _voucher.scss
src/svg/: .gitignore
src/swagger/: cyclos-swagger.json
src/translations/: account.json  banking.json  general.json  messages.json  users.json
src/ui/: index.html  main.ts
src/unsubscribe/: index.html  main.ts
src/voucher/: index.html  main.ts
tools/: generate-icons.js  xliff-trim.js
(+1544 files in other folders)
